# COMP90018-Mobile

./: README.md  main.tex
Assignment 1 Report/: Report.tex  chi-ext.cls  papers.bib
Azure Backend/: PositionTracking.sln
Azure Backend/PositionTrackingService/: PositionTrackingService.csproj  Startup.cs
Azure Backend/PositionTrackingService/App_Start/: Startup.MobileApp.cs
Azure Backend/PositionTrackingService/Controllers/: AuthenticationController.cs  ChildLocationController.cs  ClearChildLocationController.cs  DistanceController.cs  LocationController.cs  ParentLocationController.cs  UserDatabaseController.cs  ValuesController.cs
Azure Backend/PositionTrackingService/DataObjects/: ChildLocation.cs  Location.cs  ParentLocation.cs  UserDatabase.cs
Azure Backend/PositionTrackingService/Migrations/: 201709290734444_data.Designer.cs  201709290734444_data.cs  201709290734444_data.resx  Configuration.cs
Azure Backend/PositionTrackingService/Models/: PositionTrackingContext.cs
Azure Backend/PositionTrackingService/Properties/: AssemblyInfo.cs
Azure Backend/PositionTrackingService/Properties/PublishProfiles/: PositionTracking - Web Deploy.pubxml
ChildTracking/: build.gradle
ChildTracking/app/: build.gradle  proguard-rules.pro
ChildTracking/app/src/androidTest/java/com/shixun/android/childtracking/: ExampleInstrumentedTest.java
ChildTracking/app/src/main/: AndroidManifest.xml
ChildTracking/app/src/main/java/com/shixun/android/childtracking/: AbstractFragmentActivity.java  ActionListener.java  CheckAccount.java  CheckEmail.java  ChildLocation.java  FragmentChild.java  FragmentGeneral.java  FragmentHome.java  FragmentLogin.java  FragmentParent.java  FragmentRegister.java  MainActivity.java  ParentLocation.java  StartUp.java  TrackingChildService.java  UserDatabase.java
ChildTracking/app/src/main/res/layout/: fragment_child.xml  fragment_home.xml  fragment_login.xml  fragment_monitoring.xml  fragment_register.xml  fragment_set_boundary.xml  guillotine.xml  startapp_layout.xml
ChildTracking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChildTracking/app/src/test/java/com/shixun/android/childtracking/: ExampleUnitTest.java
ChildTracking/gradle/wrapper/: gradle-wrapper.properties
MapLocationDemo/app/: build.gradle
MapLocationDemo/app/src/androidTest/java/com/robpercival/maplocationdemo/: ExampleInstrumentedTest.java
MapLocationDemo/app/src/debug/res/values/: google_maps_api.xml
MapLocationDemo/app/src/main/: AndroidManifest.xml
MapLocationDemo/app/src/main/java/com/robpercival/maplocationdemo/: Location.java  MapsActivity.java
MapLocationDemo/app/src/main/res/layout/: activity_maps.xml
MapLocationDemo/app/src/test/java/com/robpercival/maplocationdemo/: ExampleUnitTest.java
MapLocationDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_maps.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
